{
    "development": {
      "username": "qql",
      "password": "qql",
      "database": "qql",
      "host": "localhost",
      "dialect": "mysql",
      "logging": false
    },
    "test": {
      "username": "qql",
      "password": "qql",
      "database": "qql",
      "host": "StudioUltra.local",
      "dialect": "mysql"
    },
    "production": {
      "username": "qql",
      "password": "qql",
      "database": "qql",
      "host": "StudioUltra.local",
      "dialect": "mysql"
    }
  }